<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="dep/normalize.css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="dep/Font-Awesome/css/font-awesome.css" />
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/normalize-css@2.3.1/index.min.js"></script>
	
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        #sidebar {
            height: 212.375%;
        }
    </style>
  </head>
  <body lang="en">
    <section id="main">
      <header id="title">
        <h1>GAIED Mohamed Amin</h1>
        <span class="subtitle">Consultant SIRH Paie</span><br>
		<span class="subtitle">Étudiant en ingénierie Informatique</span>
      </header>
      <section class="main-block">
        <h2>
          <i class="fa fa-user-circle"></i> Profile
        </h2>
        <section class="blocks">
          <div class="date"></div>
          <div class="decorator"></div>
          <div class="details">
Les phénomènes qui se passaient derrière mon écran m’intrigué énormément, tout le long de mon parcours éducatif, l’intérêt que je portais aux algorithmes et aux langages informatique augmentait.
Mon ambition était de comprendre comment les algorithmes puissent créer de telles applications ergonomiques. Certes, durant mon cursus d’ingénierie j’ai satisfait ma curiosité toute en maitrisant 
les techniques de développement .Au fur et à mesure en tant que consultant SIRH chez Sopra HR j’ai appuis la valeur la ponctualité et de la communication directe avec les clients, 
aussi mes stages au sein des Start-up et entreprises ,j’ai trouvé l’atmosphère adéquat pour forger la rigourosité et la dynamicité nécessaire pour me montrer à la hauteur. 
Par ailleurs, travailler en groupe dans le cadre des projets académiques et clubs universitaires m’aider à développer une certaine aisance relationnelle.
Le domaine informatique est décidément un mode de vie qui me pousse à être à jour et à projeter toujours vers des nouveaux horizons et dernières innovations.
           
          </div>
        </section>
      </section>
      </br>
      <section class="main-block">
        <h2>
          <i class="fa fa-graduation-cap"></i> FORMATION
        </h2>
        <section class="blocks">
          <div class="date">
            <span>Présent</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Diplôme d'Ingénieur en alternance</h3>
              <span class="place">UNIVERSITÉ SESAME - SESAME</span>
              <span class="location">Ariana ,Tunisie</span>
            </header>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2019</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Diplôme ingénieur en informatique</h3>
              <span class="place">ECOLE SUPÉRIEURE PRIVÉE D'INGÉNIERIE ET DE TECHNOLOGIES - ESPRIT</span>
              <span class="location">Ariana ,Tunisie</span>
            </header>
            <!--<div>Relationship of the number with the answer to life, the universe and everything</div>-->
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2017</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Licence appliquée en informatique de gestion</h3>
              <span class="place">ÉCOLE SUPÉRIEURE DES SCIENCES ÉCONOMIQUES ET COMMERCIALES DE TUNIS - ESSECT</span>
              <span class="location">Tunis ,Tunisie</span>
            </header>
            <!--<div>President's Scholarship</div>-->
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2014</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Baccalauréat en Informatique</h3>
              <span class="place">LYCÉE ABOU KACEM CHEBBI</span>
              <span class="location">Cité Ettadhamen, Ariana, Tunisie</span>
            </header>
            <!--<div>President's Scholarship</div>-->
          </div>
        </section>
      </section>
      </br>
      <section class="main-block">
        <h2>
          <i class="fa fa-suitcase"></i> EXPÉRIENCE PROFESSIONNELLE
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2018</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Consultant SIRH Paie (1 ans 2 mois)</h3>
              <span class="place">Sopra HR Software</span>
              <span class="location">Lac 2</span>
            </header>
            <div>
              <ul>
                <li>Participation au deploiement des solutions.</li>
                <li>Redaction des specifications techniques, du cahier d'analyse et conception d'indicateurs.</li>
				<li>Mise en place de rapports et autres analyses pour le suivi indicateurs metiers.</li>
				<li>Harmonisation des processus outils dans le respect des differences fonctionnelles de chaque entite.</li>
			    <li>Realisation des tests et recette.</li>
				<li>Accompagnement du client.</li>
                <li>Mots clés: Suite HRAccess, Oracle, Unix ,Paramétrage ,Paie ,GTA.</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2018</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Stage fin d'étude (5 mois)</h3>
              <span class="place">CASUAL BET</span>
              <span class="location">Lac 1</span>
            </header>
            <div>
              <ul>
                <li>Conception et Développement d’une application de Reporting.</li>
				<li>Exploitation des données du l'entreprise pour les parieurs sportifs de BOUNTOU1X2.</li>
				<li>Présentation des données sous la forme de courbes, histogrammes, tableaux ,ect..</li>
				<li>Technologies: Java, Angular JS, TypeScript, SpringBoot, REST API.</li>
                <li>Outils: Netbeans ,Git ,Latex ,Visual Code ,StarUML.</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2017</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Stage Ouvrier (3 mois)</h3>
              <span class="place">GÉANT Tunisie</span>
              <span class="location">Ariana</span>
            </header>
            <div>
              <ul>
                <li>Mise en oeuvre d'un système de gestion pour les cartes fidélités GÉANT Tunisie.</li>
                <li>Outils: ASP.NET/Entity framework pour le Back, Angular2/Bootstrap/Typescript/GoogleMaps pour le Front, MySql pour la base, Json tantque Protocol de communication.</li>
              </ul>
              </div>
          </div>
        </section>
      </section>
      </br>
	  </br>
	  </br>
	  </br>
	  </br>
	  </br>
	  </br>
	  </br>
	  </br>
	  </br>
	  </br>
	  </br>
	  </br>
	  </br>
	  </br>
	  	  </br>
	  </br>
	  	  </br>
	  </br>
	  	  </br>
	  </br>
      <section class="main-block">
        <h2>
          <i class="fa fa-folder-open"></i> PROJETS PERSONNELS & ACADÉMIQUES
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2019</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Cite Culture Tunisie</h3>
              <span class="place">ESPRIT</span>
            </header>
            <div>
              <ul>
                <li>Mise en place une application web ,java et mobile destinées essentiellement à la cité de la culture tunisie.</li>
				<li>Automatiser les procédures administratives.</li>
				<li>Offrir un espace de partage du contenu culturel.</li>
				<li>Fidéliser les internautes aux services de la cité de la culture.</li>
				<li>Faciliter l’intéraction entre la cité de la culture et ses habitués.</li>
				<li>Technologies: Symfony ,JavaFX ,CodeNameOne ,Architecture MVC ,Java ,JavaScript ,TWIG ,PHP.</li>
				<li>Outils: MySQL ,Netbeans ,PHPStrom ,Trello.</li>
              </ul>
            </div>
          </div>
        </section>
      </section>
        <section class="blocks">
          <div class="date">
            <span>2017</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Gestion Ressource Humaine SEA</h3>
              <span class="place">ESSECT</span>
            </header>
            <div>
              <ul>
                <li>Développement d’un ERP RH dédié pour le domaine Ressource humaine.</li>
				<li>Élaboration de la stratégie de pointage.</li>
                <li>Outils: Visual studio ,DevExpress ,Bunifu ,Oracle.</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2016</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>K-Means: Intelligence Artificiel</h3>
              <span class="place">ESSECT</span>
            </header>
            <div>
              <ul>
                <li>Technologies: Prolog pour les calculs logiques, Java/CSS/jQuery/AJAX as Interface utilisateur.</li>
                <li>Outils: SWI-Prolog, Apache, Sublime Text.</li>
              </ul>
            </div>
          </div>
        </section>
      </br></br></br></br></br></br>
      <section class="main-block">
        <h2>
          <i class="fa fa-trophy"></i> CERTIFICATS
        </h2>
			
        <section class="blocks">
          <div class="date">
            <span>2020</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Fundamentals of Digital Marketing</h3>
              <span class="place">Google Digital</span>
            </header>
          </div>
        </section>
		
		<section class="blocks">
          <div class="date">
            <span>2019</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>CCNA Certification</h3>
              <span class="place">Cisco</span>
            </header>
          </div>
        </section>
		
		
	  <section class="blocks">
          <div class="date">
            <span>2019</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>ASP.NET Core MVC, Quick and Practical</h3>
              <span class="place">edX</span>
            </header>
          </div>
        </section>
		
		
	  <section class="blocks">
          <div class="date">
            <span>2018</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Angular Certification</h3>
              <span class="place">TEK-UP</span>
            </header>
          </div>
        </section>
		
    
	
        <section class="blocks">
          <div class="date">
            <span>2016</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Certificat informatique et internet (C2i)</h3>
              <span class="place">ESSECT</span>
            </header>
            <div>
              <ul>
                <li>Certifier la possession de compétences dans l'utilisation des technologies de l'information et des communications par les étudiants des établissements d'enseignement supérieur.</li>
              </ul>
            </div>
          </div>
        </section>
      </section>
      </br>
      <section class="main-block">
        <h2>
          <i class="fa fa-users"></i> Activités
        </h2>

        <section class="blocks">
          <div class="date">
            <span>2019</span><span>2018</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>ACM (ESPRIT)</h3>
              <span class="place">ESPRIT</span>
            </header>
            <div>
              <ul>
                <li>L'objectif principal du club est de fournir aux étudiants intéressés par la cybersécurité les ressources techniques nécessaires pour faire avancer leur carrière en sécurité informatique.</li>
              </ul>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>2017</span><span>2016</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Freeways ESSECT Club</h3>
              <span class="place">ESSECT</span>
            </header>
            <div>
              <ul>
                <li>La philosophie du Club est que l'utilisation des ordinateurs ne doit pas empêcher les gens de coopérer entre eux.</li>
                <li>En pratique, cela signifie rejeter les "logiciels propriétaires", qui imposent de telles restrictions, et promouvoir les logiciels libres, dans le but ultime de libérer chaque utilisateur d'ordinateur.</li>
              </ul>
            </div>
          </div>
        </section>
      </section>
    </section>
    <aside id="sidebar">
      <div class="side-block-contact" id="contact">
        <h1>
          &nbsp&nbsp&nbsp&nbsp CONTACTEZ-MOI
        </h1>
        <ul>
          <li>&nbsp<i class="fa fa-envelope"></i> mohamedamine.gaied@<br>sesame.com.tn</li>
          <li>&nbsp<i class="fa fa-linkedin-square"></i> /in/mohamed-amin-gaied</li>
          <li>&nbsp<i class="fa fa-phone"></i> (+216) 23 949 835</li>
	  <li>&nbsp<i class="fa fa-home"></i> 23 Rue Sina, Ariana, Tunisie</li>
        </ul>
      </div>
      <div class="side-block" id="skills">
        <h1>
          LANGUES
        </h1>
        <ul>
          <li>Arabe: Native</li>
          <li>Français: B2</li>
		  <li>Anglais: B2</li>
        </ul>
      </div>
	  
	  <div class="side-block" id="skills">
        <h1>
           MES CAPACITÉS
        </h1>
        <ul>
          <li>LEADERSHIP</li>
          <li>FLEXIBILITÉ</li>
		  <li>DÉTERMINATION</li>
		  <li>CRÉATIVITÉ</li>
		  <li>GESTION DU TEMPS</li>
        </ul>
      </div>
	  
	  
	  	  <div class="side-block" id="skills">
        <h1>
             PRIX ET DISTINCTIONS
        </h1>
        <ul>
          <li>Meilleur développeur .net pour l'année 2016 - ESSECT</li>
      
        </ul>
      </div>
	  
      <div class="side-block" id="skills">
        <h1>
          MES COMPETENCES
        </h1>
        <ul>
          <li>C/C++</li>
          <li>Java/J2EE</li>
          <li>C#/ASP.NET</li>
          <li>HTML/CSS</li>
          <li>PL/SQL</li>
          <li>Bash</li>
          <li>REST API</li>
        </ul>
        <ul>
            <li>GNU/Linux</li>
            <li>TCP/IP</li>
            <li>Docker</li>
            <li>Apache</li>
            <li>PostgresSQL</li> 
        </ul>
      </div>
    </aside>
  </body>
</html>
